# TechBlog

./: pom.xml
src/main/java/com/yc/aop/: LogAspect.java
src/main/java/com/yc/controller/: AdminController.java  BlogController.java  CommentController.java  IndexController.java  UserController.java
src/main/java/com/yc/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/yc/listener/: JdbcUnregisterListener.java
src/main/java/com/yc/mapper/: AdminMapper.java  AdminMapper.xml  BlogAndUserCustomMapper.java  BlogAndUserCustomMapper.xml  BlogLikeMapper.java  BlogLikeMapper.xml  BlogMapper.java  BlogMapper.xml  CommentAndUserCustomMapper.java  CommentAndUserCustomMapper.xml  CommentLikeMapper.java  CommentLikeMapper.xml  CommentMapper.java  CommentMapper.xml  LogMapper.java  LogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/yc/model/: AdminUser.java  Blog.java  BlogAndUserCustom.java  BlogLike.java  Comment.java  CommentAndUserCustom.java  CommentLike.java  Log.java  User.java
src/main/java/com/yc/service/: AdminService.java  BlogService.java  CommentService.java  LogService.java  UserService.java
src/main/java/com/yc/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties  applicationContext.xml  db.properties  spring-mvc.xml
src/main/test/: Encrypt.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: base.jsp  blog_detail.jsp  error.jsp  error1.jsp  head.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: admin_base.jsp  admin_index.jsp  admin_login.jsp  change_password.jsp  manage_blog.jsp  manage_user.jsp  system_log.jsp
src/main/webapp/WEB-INF/pages/user/: other_user.jsp  user_blog.jsp  user_center.jsp  user_mycomment.jsp  user_mylike.jsp  user_write.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/css/: login.css  style.css
src/main/webapp/static/css/modules/layer/default/: layer.css
src/main/webapp/static/js/: login.js
src/main/webapp/static/um/: umeditor.config.js
src/main/webapp/static/um/_examples/: multiDemo.html
src/main/webapp/static/um/jsp/: config.json
