jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/techblog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456


nginx.pic.head=127.0.0.1:80\\techblog-pic\\head-pic
pic.head.store=D:\\nginx-1.16.1\\nginx-1.16.1\\html\\techblog-pic\\head-pic\\
nginx.pic.blog=127.0.0.1:80/techblog-pic/blog-pic